datasource.url=http://localhost:9090/login
datasource.username=hoangtd5
datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/db_todo_list?useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=hoangtd5
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
