# Port ch?y ?ng d?ng
server.port=8085
server.servlet.context-path=/spring-thymeleaf
# Message t?nh
spring.messages.basename=i18n/messages
# B? tính c?ng cache c?a thymeleaf ?? l?p trình cho nhanh
spring.thymeleaf.cache=false
# B? properties này ?i khi deploy
# Nó có tác d?ng c? ??nh ngôn ng? hiên t?i ch? là ti?ng Vi?t
spring.mvc.locale-resolver=fixed
# M?c ??nh ngôn ng? là ti?ng Vi?t
spring.mvc.locale=vi_VN
# N?u là  ti?ng anh
# spring.mvc.locale=en_US
# Config database
spring.datasource.config.url=jdbc:mysql://localhost:3306/db_todo_list
spring.datasource.config.username=root
spring.datasource.config.password=
spring.datasource.config.driverClassName=com.mysql.jdbc.Driver
spring.datasource.config.defaultSchema=
spring.datasource.config.maxPoolSize=20
spring.datasource.config.hibernate.hbm2ddl.method=update
spring.datasource.config.hibernate.show_sql=true
spring.datasource.config.hibernate.format_sql=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.datasource.config.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Thi?t l?p th?i gian t?i ?a mà k?t n?i ???c phép ?? ? ch? ?? ch? trong pool
# spring.datasource.hikari.idleTimeout=10000
# Th?i gian tính b?ng mili giây mà client s? ch? m?t connection t? pool
# spring.datasource.hikari.connectionTimeout=30000
# Tu?i th? t?i ?a c?a m?t connection trong pool
# spring.datasource.hikari.maxLifetime=1800000

