# Port ch?y ?ng d?ng
server.port=8085

# Message t?nh
spring.messages.basename=i18n/messages

# B? tính c?ng cache c?a thymeleaf ?? l?p trình cho nhanh
spring.thymeleaf.cache=false

# B? properties này ?i khi deploy
# Nó có tác d?ng c? ??nh ngôn ng? hiên t?i ch? là ti?ng Vi?t
spring.mvc.locale-resolver=fixed

# M?c ??nh ngôn ng? là ti?ng Vi?t
spring.mvc.locale=vi_VN
# N?u là  ti?ng anh
# spring.mvc.locale=en_US

# Config database
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306
spring.datasource.driverClassName=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=hoangt5
spring.datasource.password=123456a@
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.maximum-pool-size=3

defaultSchema: db_todolist
#defaultTenant: tz