# Port ch?y ?ng d?ng
server.port=8085
server.servlet.context-path=/spring-thymeleaf
# Message t?nh
spring.messages.basename=i18n/messages
# B? tính c?ng cache c?a thymeleaf ?? l?p trình cho nhanh
spring.thymeleaf.cache=false
# B? properties này ?i khi deploy
# Nó có tác d?ng c? ??nh ngôn ng? hiên t?i ch? là ti?ng Vi?t
spring.mvc.locale-resolver=fixed
# M?c ??nh ngôn ng? là ti?ng Vi?t
spring.mvc.locale=vi_VN
# N?u là  ti?ng anh
# spring.mvc.locale=en_US
# Config database - Nen su dung h2database de hieu qua duoc tot hon.
spring.datasource.config.url=jdbc:h2:mem:testdb
spring.datasource.config.driverClassName=org.h2.Driver
spring.datasource.config.username=sa
spring.datasource.config.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.config.defaultSchema=
spring.datasource.config.maxPoolSize=20
spring.datasource.config.hibernate.hbm2ddl.method=update
spring.datasource.config.hibernate.show_sql=true
spring.datasource.config.hibernate.format_sql=true
spring.datasource.config.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Thi?t l?p th?i gian t?i ?a mà k?t n?i ???c phép ?? ? ch? ?? ch? trong pool
# spring.dataSource.hikari.idleTimeout=10000
# Th?i gian tính b?ng mili giây mà client s? ch? m?t connection t? pool
# spring.dataSource.hikari.connectionTimeout=30000
# Tu?i th? t?i ?a c?a m?t connection trong pool
# spring.dataSource.hikari.maxLifetime=1800000

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

# redis
redis.host=localhost
redis.port=6379
